{
  "name": "tailwind-portfolio-2022",
  "version": "1.0.0",
  "main": "tailwind.config.js",
  "scripts": {
    "build": "npx tailwindcss -i ./index.css -o ./tailwind.css -w"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "tailwindcss": "^3.0.23"
  }
}
